
class Solution {
    public String removeKdigits(String num, int k) {
        StringBuilder result=new StringBuilder();
        Stack<Character> stack=new Stack<>();
        
               for(char ch:num.toCharArray()){
            while(!stack.isEmpty()&&k>0&&stack.peek()>ch){
            stack.pop();
                k--;
            }
            stack.push(ch);
        }
        while(k>0&&!stack.isEmpty()){
            stack.pop();
            k--;
        }
for(char ch:stack){
    result.append(ch);
}
      while(result.length()>0&& result.charAt(0)=='0'){
          result.deleteCharAt(0);
      }  
return result.length()>0?result.toString():"0";
    }
}
